<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" wantsFullScreenLayout="YES" id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBack" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-Qo-YUV"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pan" translatesAutoresizingMaskIntoConstraints="NO" id="dA2-1t-KGn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Uhf-Jg-UKm"/>
                                    <constraint firstAttribute="width" secondItem="dA2-1t-KGn" secondAttribute="height" multiplier="1:2" constant="-1" id="ZV3-Jz-OkS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mdp-Qo-YUV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0wK-dt-xH5"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Mdp-Qo-YUV" secondAttribute="bottom" id="SVe-8O-G5V"/>
                            <constraint firstItem="Mdp-Qo-YUV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="SYo-wG-Ofu"/>
                            <constraint firstAttribute="trailing" secondItem="Mdp-Qo-YUV" secondAttribute="trailing" id="WrG-tD-DAH"/>
                            <constraint firstItem="dA2-1t-KGn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rGc-r6-Bj3"/>
                            <constraint firstItem="dA2-1t-KGn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="u7Q-kg-kcT"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="369.26536731634184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pan" width="345" height="794"/>
        <image name="launchBack" width="1080" height="1920"/>
    </resources>
</document>
