<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9KO-ny-I2H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FTo-hv-tVP">
            <objects>
                <navigationController id="9KO-ny-I2H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lI9-Vm-DOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4nu-iP-SrL">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4UW-hT-51b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL3-vm-lsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-140"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-ck-rIr">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-sN-Ykg">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NZC-5L-0wu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dY-so-UdE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="LAD-YI-Pww"/>
                                            <constraint firstAttribute="width" constant="114" id="X5k-JE-ZBn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Create new account">
                                            <color key="titleColor" red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewAccountTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sj3-Dd-vsf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-lB-ZC1">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PrG-8j-0kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp2-7V-Fna">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="fm4-e3-GGn"/>
                                            <constraint firstAttribute="height" constant="30" id="sSO-q9-SMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCC-iN-ybC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-Qw-eVt">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="0Yh-91-aoy"/>
                                            <constraint firstAttribute="height" constant="27" id="wg4-4m-j3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Forgot your password">
                                            <color key="titleColor" red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newPasswordTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsW-VU-7qN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pp2-7V-Fna" firstAttribute="top" secondItem="hmX-lB-ZC1" secondAttribute="bottom" constant="8" id="6iW-eH-InS"/>
                                    <constraint firstAttribute="trailing" secondItem="vYj-Qw-eVt" secondAttribute="trailing" constant="8" id="7ht-xn-5VJ"/>
                                    <constraint firstAttribute="trailing" secondItem="DUb-sN-Ykg" secondAttribute="trailing" id="7tV-cI-zth"/>
                                    <constraint firstAttribute="height" constant="173" id="Cb5-mn-tRE"/>
                                    <constraint firstItem="Pp2-7V-Fna" firstAttribute="centerX" secondItem="PFe-ck-rIr" secondAttribute="centerX" id="FDR-Le-vRl"/>
                                    <constraint firstAttribute="bottom" secondItem="4dY-so-UdE" secondAttribute="bottom" id="Hth-Th-JSc"/>
                                    <constraint firstAttribute="bottom" secondItem="vYj-Qw-eVt" secondAttribute="bottom" id="LtZ-NO-Udr"/>
                                    <constraint firstItem="4dY-so-UdE" firstAttribute="leading" secondItem="PFe-ck-rIr" secondAttribute="leading" constant="8" id="NJi-Xl-qWo"/>
                                    <constraint firstItem="DUb-sN-Ykg" firstAttribute="top" secondItem="PFe-ck-rIr" secondAttribute="top" id="adu-3W-e1p"/>
                                    <constraint firstAttribute="trailing" secondItem="hmX-lB-ZC1" secondAttribute="trailing" id="cZT-Ue-QE5"/>
                                    <constraint firstItem="hmX-lB-ZC1" firstAttribute="leading" secondItem="PFe-ck-rIr" secondAttribute="leading" id="dQm-rl-kUY"/>
                                    <constraint firstItem="DUb-sN-Ykg" firstAttribute="leading" secondItem="PFe-ck-rIr" secondAttribute="leading" id="tsD-hz-ghq"/>
                                    <constraint firstItem="hmX-lB-ZC1" firstAttribute="top" secondItem="DUb-sN-Ykg" secondAttribute="bottom" constant="1" id="xnq-s3-jto"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20362311601638794" green="0.20362311601638794" blue="0.20362311601638794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PFe-ck-rIr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UgS-2U-XHJ"/>
                            <constraint firstAttribute="trailing" secondItem="PFe-ck-rIr" secondAttribute="trailing" id="Xc5-Cf-boU"/>
                            <constraint firstItem="PFe-ck-rIr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAj-AT-xFW"/>
                            <constraint firstItem="PFe-ck-rIr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-29" id="w1r-Hl-2AX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Vdg-W0-uXJ"/>
                    <connections>
                        <outlet property="backTextFieldView" destination="PFe-ck-rIr" id="fj0-zq-RK0"/>
                        <outlet property="centerConstraint" destination="w1r-Hl-2AX" id="qIR-jQ-Xsd"/>
                        <outlet property="loginTextField" destination="DUb-sN-Ykg" id="DB8-a1-Sr0"/>
                        <outlet property="passwordTextField" destination="hmX-lB-ZC1" id="Ez3-fl-Xsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="649.92503748125944"/>
        </scene>
        <!--CreateAccount-->
        <scene sceneID="V6Q-ig-UH4">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="jh5-fX-OLH" userLabel="CreateAccount" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V82-ny-xp1"/>
                        <viewControllerLayoutGuide type="bottom" id="Dlw-F8-ukN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyt-0Q-OET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-v9-yBM">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-ek-zSp">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="g94-1B-Wp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-IE-NVE">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Yxs-Tk-Kcv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-7m-IVI">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="XrO-sb-mth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnJ-P5-x8O">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D5m-6Y-Lnv"/>
                                            <constraint firstAttribute="width" constant="49" id="YsK-Sb-BeF"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitTapped:" destination="jh5-fX-OLH" eventType="touchUpInside" id="ufh-jB-vf8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvR-vr-P6Q">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8zb-kl-8Ls"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A8u-7m-IVI" secondAttribute="trailing" id="2i3-C0-uSm"/>
                                    <constraint firstItem="fdH-IE-NVE" firstAttribute="top" secondItem="FvR-vr-P6Q" secondAttribute="bottom" constant="1" id="2za-qW-Nu7"/>
                                    <constraint firstItem="KnJ-P5-x8O" firstAttribute="centerX" secondItem="R0j-v9-yBM" secondAttribute="centerX" id="AEs-ZI-aug"/>
                                    <constraint firstItem="A8u-7m-IVI" firstAttribute="top" secondItem="fdH-IE-NVE" secondAttribute="bottom" constant="1" id="FFE-Nx-Q7J"/>
                                    <constraint firstAttribute="height" constant="230" id="JKP-6M-uoW"/>
                                    <constraint firstAttribute="trailing" secondItem="fdH-IE-NVE" secondAttribute="trailing" id="JeF-um-evx"/>
                                    <constraint firstItem="fdH-IE-NVE" firstAttribute="leading" secondItem="R0j-v9-yBM" secondAttribute="leading" id="TPP-4U-Psj"/>
                                    <constraint firstItem="dV3-ek-zSp" firstAttribute="top" secondItem="R0j-v9-yBM" secondAttribute="top" id="Zng-1d-mha"/>
                                    <constraint firstItem="A8u-7m-IVI" firstAttribute="leading" secondItem="R0j-v9-yBM" secondAttribute="leading" id="baq-Be-An6"/>
                                    <constraint firstItem="FvR-vr-P6Q" firstAttribute="top" secondItem="dV3-ek-zSp" secondAttribute="bottom" constant="1" id="c66-KE-F7L"/>
                                    <constraint firstAttribute="trailing" secondItem="dV3-ek-zSp" secondAttribute="trailing" id="dVo-vY-C45"/>
                                    <constraint firstAttribute="bottom" secondItem="KnJ-P5-x8O" secondAttribute="bottom" constant="8" id="daC-zw-CAj"/>
                                    <constraint firstItem="dV3-ek-zSp" firstAttribute="leading" secondItem="R0j-v9-yBM" secondAttribute="leading" id="ji0-6H-5oZ"/>
                                    <constraint firstItem="FvR-vr-P6Q" firstAttribute="leading" secondItem="R0j-v9-yBM" secondAttribute="leading" id="kNb-po-qQN"/>
                                    <constraint firstAttribute="trailing" secondItem="FvR-vr-P6Q" secondAttribute="trailing" id="uz1-i9-zV0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20362311601638794" green="0.20362311601638794" blue="0.20362311601638794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0j-v9-yBM" firstAttribute="leading" secondItem="dyt-0Q-OET" secondAttribute="leading" id="YGR-by-b8c"/>
                            <constraint firstAttribute="trailing" secondItem="R0j-v9-yBM" secondAttribute="trailing" id="i1r-Lq-bMD"/>
                            <constraint firstItem="R0j-v9-yBM" firstAttribute="centerY" secondItem="dyt-0Q-OET" secondAttribute="centerY" id="l5K-c3-5CG"/>
                            <constraint firstItem="R0j-v9-yBM" firstAttribute="centerX" secondItem="dyt-0Q-OET" secondAttribute="centerX" id="sIU-yR-wF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create account" id="O5Y-XK-fqj"/>
                    <connections>
                        <outlet property="backTextFieldView" destination="R0j-v9-yBM" id="iBB-ZC-FKf"/>
                        <outlet property="centerConstraint" destination="l5K-c3-5CG" id="WPz-KC-BA2"/>
                        <outlet property="emailTextField" destination="FvR-vr-P6Q" id="GD2-2L-jvD"/>
                        <outlet property="passwordTextField" destination="fdH-IE-NVE" id="jD2-Z8-hIm"/>
                        <outlet property="reenterPasswordTextField" destination="A8u-7m-IVI" id="dM0-a0-sub"/>
                        <outlet property="usernameTextField" destination="dV3-ek-zSp" id="Olu-LO-wZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiI-7j-7Op" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384.8" y="649.92503748125944"/>
        </scene>
        <!--NewPassword-->
        <scene sceneID="ZEs-7b-EKI">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" id="6xS-PT-5gY" userLabel="NewPassword" customClass="NewPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ut8-TT-sgk"/>
                        <viewControllerLayoutGuide type="bottom" id="rjz-Og-6LP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3t4-M1-atM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8v-Gf-Wfc">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-eU-HSp">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Ve-1f-btd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w36-n3-A6X">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SA2-jq-sgI"/>
                                            <constraint firstAttribute="width" constant="36" id="vxF-yf-Ncp"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendNewPasswordTapped:" destination="6xS-PT-5gY" eventType="touchUpInside" id="7F5-Q9-4PZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="0R1-Wo-ORc"/>
                                    <constraint firstAttribute="bottom" secondItem="w36-n3-A6X" secondAttribute="bottom" id="A2S-VO-yb7"/>
                                    <constraint firstItem="Nia-eU-HSp" firstAttribute="leading" secondItem="x8v-Gf-Wfc" secondAttribute="leading" id="B4j-jA-fvw"/>
                                    <constraint firstItem="w36-n3-A6X" firstAttribute="centerX" secondItem="x8v-Gf-Wfc" secondAttribute="centerX" id="Hta-XD-Bim"/>
                                    <constraint firstItem="Nia-eU-HSp" firstAttribute="top" secondItem="x8v-Gf-Wfc" secondAttribute="top" id="bus-AI-zqr"/>
                                    <constraint firstItem="Nia-eU-HSp" firstAttribute="leading" secondItem="x8v-Gf-Wfc" secondAttribute="leading" id="fAb-b5-PuB"/>
                                    <constraint firstAttribute="trailing" secondItem="Nia-eU-HSp" secondAttribute="trailing" id="gIj-ip-efj"/>
                                    <constraint firstAttribute="trailing" secondItem="Nia-eU-HSp" secondAttribute="trailing" id="xWl-fp-JYl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20362311601638794" green="0.20362311601638794" blue="0.20362311601638794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x8v-Gf-Wfc" firstAttribute="centerX" secondItem="3t4-M1-atM" secondAttribute="centerX" id="2qh-RF-x5i"/>
                            <constraint firstItem="x8v-Gf-Wfc" firstAttribute="centerY" secondItem="3t4-M1-atM" secondAttribute="centerY" constant="-74.5" id="OoC-Od-xY5"/>
                            <constraint firstItem="x8v-Gf-Wfc" firstAttribute="leading" secondItem="3t4-M1-atM" secondAttribute="leading" id="YXv-FL-bBa"/>
                            <constraint firstAttribute="trailing" secondItem="x8v-Gf-Wfc" secondAttribute="trailing" id="ikN-8e-StZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create account" id="7tZ-yD-5VL"/>
                    <connections>
                        <outlet property="backTextFieldView" destination="x8v-Gf-Wfc" id="J4A-Dn-q0S"/>
                        <outlet property="centerConstraint" destination="OoC-Od-xY5" id="gsv-AU-SCM"/>
                        <outlet property="emailTextField" destination="Nia-eU-HSp" id="IY7-Nt-dHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWW-9t-nAK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="649.92503748125944"/>
        </scene>
        <!--ChangeEmail-->
        <scene sceneID="4Vf-pI-SQv">
            <objects>
                <viewController storyboardIdentifier="ChangeEmailViewController" id="aRq-Nf-985" userLabel="ChangeEmail" customClass="ChangeEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUW-25-0YA"/>
                        <viewControllerLayoutGuide type="bottom" id="ccy-hg-lx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmV-FZ-EBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBC-8T-OeI">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4K-ON-hur">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2yW-3k-XET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="re-enter new email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-cQ-LEv">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q7r-ng-628"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JF-S6-p4U">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WV9-Mc-Pkx"/>
                                            <constraint firstAttribute="width" constant="49" id="esz-k3-IeM"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitDidTap:" destination="aRq-Nf-985" eventType="touchUpInside" id="3IE-Rx-HwC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7um-Ae-LEd">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Lq0-ng-fH9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="L4K-ON-hur" firstAttribute="top" secondItem="7um-Ae-LEd" secondAttribute="bottom" constant="1" id="01k-5S-Prw"/>
                                    <constraint firstItem="CCN-cQ-LEv" firstAttribute="top" secondItem="L4K-ON-hur" secondAttribute="bottom" constant="1" id="0Mi-1g-JeP"/>
                                    <constraint firstItem="7um-Ae-LEd" firstAttribute="leading" secondItem="ZBC-8T-OeI" secondAttribute="leading" id="2wO-wr-tMv"/>
                                    <constraint firstAttribute="trailing" secondItem="CCN-cQ-LEv" secondAttribute="trailing" id="30m-Mi-Dqg"/>
                                    <constraint firstItem="CCN-cQ-LEv" firstAttribute="leading" secondItem="ZBC-8T-OeI" secondAttribute="leading" id="3eO-xf-tMt"/>
                                    <constraint firstAttribute="trailing" secondItem="CCN-cQ-LEv" secondAttribute="trailing" id="57Q-XM-UPM"/>
                                    <constraint firstAttribute="trailing" secondItem="L4K-ON-hur" secondAttribute="trailing" id="6SJ-Ae-dqw"/>
                                    <constraint firstItem="L4K-ON-hur" firstAttribute="leading" secondItem="ZBC-8T-OeI" secondAttribute="leading" id="7ij-ir-5gO"/>
                                    <constraint firstItem="L4K-ON-hur" firstAttribute="top" secondItem="7um-Ae-LEd" secondAttribute="bottom" constant="1" id="85a-w0-gW3"/>
                                    <constraint firstAttribute="trailing" secondItem="7um-Ae-LEd" secondAttribute="trailing" id="AtW-sh-FPH"/>
                                    <constraint firstItem="3JF-S6-p4U" firstAttribute="centerX" secondItem="ZBC-8T-OeI" secondAttribute="centerX" id="DL2-MK-IM2"/>
                                    <constraint firstItem="7um-Ae-LEd" firstAttribute="leading" secondItem="ZBC-8T-OeI" secondAttribute="leading" id="InB-3y-U8b"/>
                                    <constraint firstAttribute="trailing" secondItem="7um-Ae-LEd" secondAttribute="trailing" id="QAJ-on-tPt"/>
                                    <constraint firstAttribute="trailing" secondItem="L4K-ON-hur" secondAttribute="trailing" id="cbT-Ix-ljs"/>
                                    <constraint firstItem="L4K-ON-hur" firstAttribute="leading" secondItem="ZBC-8T-OeI" secondAttribute="leading" id="g9k-Ce-w5J"/>
                                    <constraint firstItem="7um-Ae-LEd" firstAttribute="top" secondItem="ZBC-8T-OeI" secondAttribute="top" id="gba-Cf-FkN"/>
                                    <constraint firstAttribute="height" constant="192" id="kKx-w5-7Uj"/>
                                    <constraint firstItem="CCN-cQ-LEv" firstAttribute="leading" secondItem="ZBC-8T-OeI" secondAttribute="leading" id="qFa-OD-9Q4"/>
                                    <constraint firstItem="3JF-S6-p4U" firstAttribute="top" secondItem="CCN-cQ-LEv" secondAttribute="bottom" constant="8" id="rdi-oF-Obg"/>
                                    <constraint firstItem="CCN-cQ-LEv" firstAttribute="top" secondItem="L4K-ON-hur" secondAttribute="bottom" constant="1" id="tpO-By-bvA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20362311601638794" green="0.20362311601638794" blue="0.20362311601638794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZBC-8T-OeI" firstAttribute="centerX" secondItem="FmV-FZ-EBJ" secondAttribute="centerX" id="EPp-Xh-q4g"/>
                            <constraint firstItem="ZBC-8T-OeI" firstAttribute="leading" secondItem="FmV-FZ-EBJ" secondAttribute="leading" id="Fhf-WB-aVD"/>
                            <constraint firstAttribute="trailing" secondItem="ZBC-8T-OeI" secondAttribute="trailing" id="IRL-ns-Gw9"/>
                            <constraint firstItem="ZBC-8T-OeI" firstAttribute="centerY" secondItem="FmV-FZ-EBJ" secondAttribute="centerY" id="Mnw-SD-vaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create account" id="kJy-4C-t96"/>
                    <connections>
                        <outlet property="backTextFieldView" destination="ZBC-8T-OeI" id="fPF-C8-bqN"/>
                        <outlet property="centerConstraint" destination="Mnw-SD-vaY" id="ha5-xX-RXP"/>
                        <outlet property="emailTextField" destination="L4K-ON-hur" id="XnT-ov-9k4"/>
                        <outlet property="oldEmailTextField" destination="7um-Ae-LEd" id="wkg-e4-j6K"/>
                        <outlet property="reenterEmailTextField" destination="CCN-cQ-LEv" id="Pj8-EY-Gtm"/>
                        <outlet property="submitButton" destination="3JF-S6-p4U" id="zY1-9J-RIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXq-E7-Y4q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="1297.6011994002999"/>
        </scene>
    </scenes>
</document>
