<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KSSettingsCell" rowHeight="29" id="Nhx-pD-2Iy" customClass="KSSettingsCell">
            <rect key="frame" x="0.0" y="0.0" width="450" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhx-pD-2Iy" id="GAd-xk-gmO">
                <frame key="frameInset" width="450" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Param name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-zc-VUy">
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Z50-Re-RBt"/>
                            <constraint firstAttribute="width" constant="140" id="sYF-jo-38d"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjH-7u-XUY">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="97Q-Tl-bku"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="FjH-7u-XUY" firstAttribute="top" secondItem="GAd-xk-gmO" secondAttribute="topMargin" constant="10" id="6Zl-u1-V8Q"/>
                    <constraint firstItem="yhd-zc-VUy" firstAttribute="top" secondItem="GAd-xk-gmO" secondAttribute="topMargin" constant="10" id="DWI-Q5-v0B"/>
                    <constraint firstItem="FjH-7u-XUY" firstAttribute="trailing" secondItem="GAd-xk-gmO" secondAttribute="trailingMargin" constant="-37" id="O9R-BM-yV1"/>
                    <constraint firstItem="FjH-7u-XUY" firstAttribute="height" secondItem="yhd-zc-VUy" secondAttribute="height" id="Q0e-C9-Oge"/>
                    <constraint firstItem="yhd-zc-VUy" firstAttribute="leading" secondItem="GAd-xk-gmO" secondAttribute="leadingMargin" id="vZe-QH-91Z"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
            <connections>
                <outlet property="paramNameLabel" destination="yhd-zc-VUy" id="paf-qU-9VA"/>
                <outlet property="paramValueLabel" destination="FjH-7u-XUY" id="jfE-GN-OUz"/>
            </connections>
            <point key="canvasLocation" x="530" y="282"/>
        </tableViewCell>
    </objects>
</document>
